:root {
  --dark-background-color: #101f2c;
  --light-background-color: #0d3448;

  --accent-color: #25a4ba;
  --accent-color-muted: #124a5e;

  --text-color-light: #70c8db;
  --text-color: #26a8be;
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background-color: rgb(37, 164, 186, 0.2);
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 100vw;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--dark-background-color);
  color: var(--text-color);
}

.page-wrapper,
.total-wrapper,
.crafts-wrapper,
.breakdown-wrapper {
  height: 93vh;
  scrollbar-gutter: stable both-edges;
}

body,
input,
button {
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.hidden {
  display: none;
}

.recipe-wrapper,
.breakdown-wrapper,
.todo-wrapper,
.total-wrapper {
  background-color: var(--light-background-color);
}

.page-wrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr;
}

.search-bar {
  align-self: start;

  padding: 0.5em 1em;
  margin-inline: 0em;

  border-radius: 15px;

  text-transform: none;
}

.crafts-wrapper {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: end;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(22, 1fr);
  gap: 5px;
  align-items: start;
  padding-top: 1em;
  padding-right: 1em;
  overflow-y: scroll;
  overflow-x: hidden;

  background-color: var(--light-background-color);

  font-size: 18px;
  text-transform: uppercase;
}

.craft-container {
  padding: 0.5em 0.5em;

  cursor: pointer;
}

.craft-container:hover,
.selected {
  background-color: var(--accent-color);
  color: white;
}

.selected {
  transition: background-color 0.2s;
  transition: transform 0.2s;
  transform: translateX(10px);
}

.recipe-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  align-self: stretch;

  padding: 1em;
  background-color: var(--light-background-color);
}

.recipe-wrapper > * {
}

.recipe-title {
  color: white;
}

.recipe-container {
  display: flex;
  flex-direction: column;

  gap: 5px;
}

.recipe-ingredient-container {
  background-color: var(--accent-color);
  color: black;
}

.recipe-ingredient {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  margin-inline: 1em;
}

.recipe-buttons {
  display: flex;
  justify-content: center;

  margin-block: 0.5em;
}

.recipe-buttons input {
  width: 2em;
}

.todo-wrapper {
  grid-row: 2/3;
  grid-column: 2/3;

  align-self: end;
  justify-self: normal;
}

.breakdown-wrapper {
  grid-row: 1/3;
  grid-column: 3/5;

  overflow-y: scroll;
  padding: 1em;
}

.breakdown-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 1em;

  padding: 1em;
}

.breakdown-item-container {
  cursor: pointer;
  flex: 0;
  background-color: rgb(37, 164, 186, 0.2);
  padding: 1em;

  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  gap: 5px;
}

.breakdown-item-container:hover {
  transition: background-color 0.3s;
  background-color: rgb(37, 164, 186, 0.5);
}

.breakdown-parent {
  display: flex;
  gap: 1em;
  justify-content: space-between;

  color: white;
}

.breakdown-child:not(.hidden) {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.breakdown-item {
  display: flex;
  gap: 1em;

  align-self: stretch;
  margin-inline: 1em;
  padding-inline: 1em;

  background-color: var(--accent-color);
  color: black;
}

.breakdown-item-amount::before {
  content: "x";
}

.todo-wrapper {
  grid-column: 2/3;
  grid-row: 2/3;

  overflow-y: scroll;
  align-self: start;
  height: calc(84 * 2 / 3 * 1vh);

  padding: 1em;
}

.todo-container {
  display: flex;
  flex-direction: column;
}

.todo-container input {
  width: 20px;
  background-color: var(--accent-color);
}

.total-wrapper {
  grid-area: 1 / 5 / 3 / 6;

  overflow-y: scroll;

  padding: 1em;
}

.total-container {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.total-item-container {
  display: flex;
  gap: 1em;

  padding-inline: 1em;

  background-color: var(--accent-color);
  color: black;
}

.total-item-amount::before {
  content: "x";
}
